T2008_UWP/Pages/PersonInformation.xaml

<Page
    x:Class="T2008_UWP.Pages.PersonInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock  HorizontalAlignment="Center" Margin="0,85,0,0" Text="Hello" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputName"  HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Họ Và Tên"  Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="inputPhone" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="SDT" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="250"/>
            <TextBox x:Name="inputCMND" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="CMND" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
            <TextBox x:Name="inputAddress"  HorizontalAlignment="Center" Margin="0,50,0,0" PlaceholderText="Địa chỉ"  TextWrapping="Wrap" VerticalAlignment="Top"  Height="100" Width="250" FontSize="15"/>

            <Button Content="Submit" Click="Button_Click"  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Thông tin đăng kí" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtName" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Họ Và Tên" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtPhone" HorizontalAlignment="Center" Margin="0,50,0,0" Text="SDT" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtCMND" HorizontalAlignment="Center" Margin="0,50,0,0" Text="CMND" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Địa Chỉ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>


        </StackPanel>

    </Grid>
</Page>
