T2008_UWP/Lap1/Lap1.xaml

<Page
    x:Class="T2008_UWP.Lap1.Lap1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008_UWP.Lap1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Mail Box" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputMail" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Mail" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
            <TextBox x:Name="inputTitle" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Title" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
            <TextBox x:Name="inputContent" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Content" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
            <TextBlock x:Name="errors" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
            <Button Content="Submit" Click="Button_Click"  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Send Mail Box" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="txtData" HorizontalAlignment="Center" Margin="0,85,0,0" Text="Nothings here" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        </StackPanel>

    </Grid>
</Page>
