T2008_UWP/Lap/Lap2/ContactAdd.xaml

<Page
    x:Class="T2008_UWP.Lap.Lap2.ContactAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008_UWP.Lap.Lap2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="Back" Content="Back"/>
        <Grid Grid.Row="1">
            
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Contact" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="inputName" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Name" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBox x:Name="inpuEmail" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Email" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBox x:Name="inputContent" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Content" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBlock x:Name="errors" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Button Content="Submit" Click="Submit"  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>

            </StackPanel>
           
        </Grid>
        
    </Grid>
</Page>
