T2008_UWP/Lap/Lap2/Contact.xaml

<Page
    x:Class="T2008_UWP.Lap.Lap2.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008_UWP.Lap.Lap2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:T2008_UWP.Lap.Lap2.Modal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="Home" Content="Home"/>
        <Button HorizontalAlignment="Right" Click="Add" Content="Add"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Contacts Box" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <ListView HorizontalAlignment="Center" Loaded="Menu_Loaded"  x:Name="Menu" Margin="0,10,0,0" RelativePanel.Below="click">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="models:Contacts">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{x:Bind Name}"  TextWrapping="NoWrap" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{x:Bind Email}"  TextWrapping="NoWrap" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{x:Bind Content}"    TextWrapping="NoWrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Contact" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="inputName" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Name" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBox x:Name="inpuEmail" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Email" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBox x:Name="inputContent" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Content" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBlock x:Name="errors" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Button Content="Submit" Click="Submit"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
