T2008_UWP/Lap/Lap2/CustomerAdd.xaml

<Page
    x:Class="T2008_UWP.Lap.Lap2.CustomerAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008_UWP.Lap.Lap2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="Back" Content="Back"/>
        <Grid Grid.Row="1">

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Customer" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="inputName" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Name" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBox x:Name="inpuTel" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Telephone" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <ComboBox  HorizontalAlignment="Center" x:Name="inputGender" SelectionChanged="inputGender_SelectionChanged" PlaceholderText="Pick a Gender" Margin="0,50,0,0"  Height="35"  Width="250" VerticalAlignment="Top">
                    <x:String >Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>...</x:String>

                </ComboBox>
                <TextBox x:Name="inputAddres" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" PlaceholderText="Address" TextWrapping="Wrap" VerticalAlignment="Top"  Height="35" Width="250"/>
                <TextBlock x:Name="errors" HorizontalAlignment="Center" Margin="0,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
                <Button Content="Submit" Click="Submit"  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>

            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
