T2008_UWP/Lap/Lap2/Customer.xaml

<Page
    x:Class="T2008_UWP.Lap.Lap2.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008_UWP.Lap.Lap2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:T2008_UWP.Lap.Lap2.Modal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="Home" Content="Home"/>
        <Button HorizontalAlignment="Right" Click="Add" Content="Add"/>
        <Grid Grid.Row="1">
            <StackPanel >
                <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Contacts Box" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <ListView HorizontalAlignment="Center"  Loaded="Menu_Loaded" x:Name="Menu" Margin="0,10,0,0" RelativePanel.Below="click">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="models:Custom">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{x:Bind Name}"  TextWrapping="NoWrap" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{x:Bind Tel}"  TextWrapping="NoWrap" />
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{x:Bind Gender}"    TextWrapping="NoWrap"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{x:Bind Address}"    TextWrapping="NoWrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
