T2008_UWP/Lap/Lap2/LapMain.xaml

<Page
    x:Class="T2008_UWP.Lap.Lap2.LapMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008_UWP.Lap.Lap2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:T2008_UWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SP" DisplayMode="CompactInline" OpenPaneLength="200" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <FontIcon Tapped="click_Tapped"  x:Name="click" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="10,20,0,0"/>
                <ListView Loaded="ListView_Loaded" x:Name="Menu" Margin="0,10,0,0" RelativePanel.Below="click">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped">
                                <TextBlock Text="{x:Bind Name}"/>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer>
                <Frame x:Name="Frame">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Home" />
                </Frame>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
